# spring-boot-data-geode

./: build.gradle
spring-geode-autoconfigure/src/main/java/org/springframework/geode/boot/autoconfigure/: RegionTemplateAutoConfiguration.java
spring-geode-docs/: spring-geode-docs.gradle
spring-geode-docs/src/docs/asciidoc/: index.adoc
spring-geode-docs/src/docs/asciidoc/guides/: boot-actuator.adoc  caching-http-session.adoc  caching-inline.adoc  caching-look-aside.adoc  caching-near.adoc
spring-geode-docs/src/test/resources/: asciidoctor-attributes.txt
spring-geode/src/test/java/example/app/crm/config/: TestCassandraConfiguration.java
spring-geode/src/test/java/org/springframework/geode/cache/inline/cassandra/: InlineCachingWithCassandraIntegrationTests.java
